# BankierScrapper

./: .gitignore  BankierScrapper.sln
BankierScrapper/: BankierScrapper.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BankierScrapper.Common/: BLogger.cs  BankierScrapper.Common.csproj  ConfigProvider.cs  DateExtensions.cs
BankierScrapper.Domain/: BankierScrapper.Domain.csproj  BankierService.cs  IBankierService.cs  IRecommandationFactory.cs  RecommandationFactory.cs  RecommendationFactory.cs
BankierScrapper.Domain/Model/: RecommendationModel.cs
BankierScrapper.Model/: RecommendationModel.cs  TimeSeries.cs
BankierScrapper.Repositories/: BankierContext.cs  BankierScrapper.Repositories.csproj
BankierScrapper.Repositories/DbModels/: CompanyDb.cs  RecommendationDb.cs  TimeSeriesDb.cs
BankierScrapper.Repositories/Migrations/: 20180405204942_InitialCreate.Designer.cs  20180405204942_InitialCreate.cs  20180416202009_Initial.Designer.cs  20180416202009_Initial.cs  BankierContextModelSnapshot.cs
BankierScrapper.Repositories/Repository/: CompanyRepository.cs  RecommendationRepository.cs  TimeSeriesRepository.cs
BankierScrapper.Repositories/Repository/Base/: IRepository.cs  Repository.cs
BankierScrapper.Repositories/Repository/Company/: CompanyRepository.cs  ICompanyRepository.cs
BankierScrapper.Repositories/Repository/Recommendation/: IRecommendationRepository.cs  RecommendationRepository.cs
BankierScrapper/Controllers/: ValuesController.cs
Binance.Api/: Binance.Api.csproj  BinanceClient.cs  Program.cs  Resource.Designer.cs
Binance.Api/BinanceDto/: AccountInformationDto.cs
BinanceApi/: BinanceApi.csproj  Program.cs
BinanceApi/Properties/: AssemblyInfo.cs
XTB.App/: Program.cs  XTB.App.csproj
XTB/MyFxBook/: IMyFxBookLogger.cs  MoodModel.cs  MyFxBook.csproj  MyFxBookService.cs
XTB/MyFxBook/Properties/: AssemblyInfo.cs
XTB/SyncAPIConnector/sync/: ServerData.cs  SyncAPIConnector.cs
XTB/xAPITest/: Program.cs  xAPITest.sln
