<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>XTB.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="xAPI">
      <HintPath>Lib\xAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
